############################################################
# OpenVPN | Client.conf
# DOCType | Malaysian Phreaker Knowledge
############################################################

client
dev tun
proto tcp
remote 139.59.125.222 1194
remote doctmpk.tk 1194

http-proxy-retry
http-proxy 139.59.125.222 8080
http-proxy-option CUSTOM-HEADER Host 
http-proxy-option CUSTOM-HEADER X-Online-Host 

sndbuf 393216
rcvbuf 393216
ping 5
ping-restart 30

resolv-retry infinite
mute-replay-warnings
cipher none
comp-lzo
nobind
persist-key
persist-tun
verb 3
mute 20
auth-user-pass
